{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["__tests__/**/*", "__mocks__/**/*", "lib/**/*", "app/**/*"]
}
